{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#d55d9e",
    "activityBar.background": "#d55d9e",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#a4d867",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#d55d9e",
    "statusBar.background": "#cb3486",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#d55d9e",
    "statusBarItem.remoteBackground": "#cb3486",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#cb3486",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#cb348699",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#cb3486"
}